\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Floating Point Arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas of Block Matrix Multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas behind Strassen Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Strassen Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Strassen Algorithm and Classical Method}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Complexity of Strassen's Algorithm and Classical Method}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Complexity of Strassen's Algorithm and Classical Method(log scale)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Complexity of Strassen's Algorithm and Classical Method with Larger Size of Matrix}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Complexity of Strassen's Algorithm and Classical Method with Larger Size of Matrix(log scale)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Complexity of Strassen's Algorithm and Classical Method}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Complexity of Strassen's Algorithm with Threshold and Classical Method}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Complexity of Strassen's Algorithm with Threshold and Classical Method(log scale)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation of Strassen Algorithm in Stability}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relative error with $128$ by $128$ matrix and $100$ times emplification}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The relative error with $128$ by $128$ matrix and only $A$ got $100$ times emplification}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relative error with $128$ by $128$ matrix and only $B$ got $100$ times emplification}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relative error with $128$ by $128$ matrix and $100$ times emplification with New $D$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relative error with $128$ by $128$ matrix and only $A$ got $100$ times emplification with New $D$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The relative error with $128$ by $128$ matrix and only $B$ got $100$ times emplification with New $D$}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussion}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
