\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Floating Point Arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas of Block Matrix Multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas behind Strassen Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Strassen Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Strassen Algorithm and Naive Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation of Strassen Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
